@import url(/static/css/style.css);

.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 100%;
  grid-template-rows: 15% 10% 65% 10%;
  gap: 2px 0px;
  grid-template-areas:
    "hd"
    "nv"
    "bd"
    "ft";
  min-height: auto;
}

header {
  display: grid;
  grid-area: hd;
}

.navbar {
  display: grid;
  grid-area: nv;
}

body {
  display: grid;
  grid-area: bd;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.cardcontainer {
  display: flex;
  justify-content: centre;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  height: 100%;
}

.card {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  margin: 10px;
  justify-content: center;
  gap: 20px;
  float: left;
  font-family: "Barlow";
  color:white;
}

.card img {
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.card-content {
  padding: 10px;
  height: 15%;
}

.card h3 {
  margin: 0;
  flex-wrap: wrap;
}

.card p {
  margin: 5px 0;
}
a {
  text-decoration: none;
}
.button {
  display: flex;
  background-color: #8fb3ff;
  height: 40px;
  justify-content: center;
  border: 0px;
  width: 100%;
  text-align: center;
  padding-top: 7px;
  color:white;
}

.button:hover {
  background-color: #ebf1ff;
  color: #8fb3ff;
  cursor: pointer;
  font-weight:700;
}

footer {
  grid-area: ft;
  position: relative;
}

@media (max-width: 320px) {
  header {
    display: grid;
    grid-area: hd;
  }

  .navbar {
    display: grid;
    grid-area: nv;
  }

  body {
    display: grid;
    grid-area: bd;
    justify-content: center;
    align-items: center;
    min-height: 100%;
  }

  .cardcontainer {
    display: flex;
    justify-content: centre;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    height: 100%;
  }

  .card {
    display: flex;
    flex-wrap: wrap;
    width: 280px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    margin: 10px;
    justify-content: center;
    gap: 20px;
    float: left;
    font-family: "Barlow";
  }

  .card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }

  .card-content {
    padding: 10px;
    height: 15%;
  }

  .card h3 {
    margin: 0;
  }

  .card p {
    margin: 5px 0;
  }

  button {
    display: flex;
    background-color: #ada7c9;
    height: 40px;
    justify-content: center;
    border: 0px;
    width: 100%;
    text-align: center;
    padding-top: 7px;
  }

  button:hover {
    background-color: #ada7c9;
    background-color: #d7b9d5;
    color: #90a8c3;
    cursor: pointer;
  }

  footer {
    grid-area: ft;
    position: relative;
  }
}
